<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Voice Email Assistant</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>🎙 Voice Email Assistant</h1>

<div class="container">

<input id="receiver" placeholder="Receiver Email">

<input id="subject" placeholder="Subject">

<textarea id="message" placeholder="message"></textarea>

<button onclick="startVoice()">🎤 Start Voice</button>

<button onclick="sendEmail()">📨 Send Email</button>

<p id="status"></p>

</div>

<script src="script.js"></script>

</body>
</html>
